<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rok, Paypa, Cisors but with Records.</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />

    <style>
      .btn {
        color: white;
        background-color: rgb(255, 0, 128);
        border: none;
        width: fit-content;
        height: fit-content;
        margin: 5px;
      }

      .dtext {
        font-size: medium;
        font-family: Arial, Helvetica, sans-serif;
        color: azure;
      }

      .body {
        background-color: rgb(85, 85, 85);
        padding: 20px;
      }

      .evil {
        color: black;
        background-color: red;
        border: none;
        padding: 10px;
        margin: 5px;
      }
    </style>
  </head>
  <body class="body">
    <div class="main">
      <h3 class="dtext">Start The Game</h3>

      <p>
        <button class="btn" onclick="playGame('Rock')">Rok</button>
        <button class="btn" onclick="playGame('Paper')">Paypa</button>
        <button class="btn" onclick="playGame('Scissors')">Cisors</button>
        <br />
      </p>
    </div>

    <button class="evil" onclick="klik()">Enable Cheats!</button>
    <button class="evil" onclick="klikw()">Disable Cheats!</button>

    <script>
      function rndm() {
        let randomValue = Math.random();
        if (randomValue < 1 / 3) {
          return "Rock";
        } else if (randomValue < 2 / 3) {
          return "Paper";
        } else {
          return "Scissors";
        }
      }

      function playGame(playerChoice) {
        const computerChoice = rndm();
        if (playerChoice === computerChoice) {
          alert(`The computer chose ${computerChoice}, It is a Tie`);
        } else if (
          (playerChoice === "Rock" && computerChoice === "Scissors") ||
          (playerChoice === "Paper" && computerChoice === "Rock") ||
          (playerChoice === "Scissors" && computerChoice === "Paper")
        ) {
          alert(`The computer chose ${computerChoice}, You Win`);
        } else {
          alert(`The computer chose ${computerChoice}, Uh Oh, You Lose`);
        }
      }

      function klik() {
        alert(`🎅 Ho ho ho ho, You are gay now!`);
        console.log(`Cheats enabled.`);
        return true;
      }

      function klikw() {
        alert(`🎅 Oh Oh, You have been exorcised!`);
        console.log(`Cheats disabled.`);
        return;
      }
    </script>
  </body>
</html>
