<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rok, Paypa, Cisors</title>

    <style>
      .btn {
        color: white;
        background-color: blue;
        border: none;
        width: fit-content;
        height: fit-content;
      }

      .evil {
        color: black;
        background-color: rgb(255, 14, 14);
        border: none;
        width: fit-content;
        height: fit-content;
      }

      .main {
        display: inline-block;
        width: 100%;
        border: 10px black;
        padding-top: 0;
        padding-left: 5%;
        padding-right: 5%;
        padding-bottom: 10%;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h1>Rock, Paper, Scissors but its Dumber!</h1>

      <p>
        <button class="btn">Rok</button>
        <button class="btn">Paypa</button>
        <button class="btn">Cisors</button>
        <br />
        <!-- <button class="btn">Wrangler</button> -->
        <!-- <button class="btn">Just klik me</button> -->
        <!-- <button class="btn"></button> -->
      </p>
    </div>

    <button class="evil">Enable Cheats!</button>
    <script>
      // here we compare the choice of the user with a random choice of the computer
      // we use a pseudonumber and split the range into 3

      // const numO = Math.random() <= 1 / 3;
      // if (true) {
      //   const x = 0;
      //   console.log(x);
      // } else {
      //   console.log(`not true`);
      // }
      // const numP = 1 / 3 < Math.random() <= 2 / 3;
      // const numQ = Math.random() > 2 / 3;

      // // Now we have an ish as we can't control the random value from the computer
      // console.log(Math.random());
    </script>
  </body>
</html>
